<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo de uso de Git</title>
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
    <header>
        <h1>Este es un ejemplo way para entender GIT</h1>
    </header>
    <section>
        cualquier cosa
    </section>
    <footer>
        <h3>
            idealmetne es un ejemplo para entender sobre ramas, cosas raras y magi en control de versiones
        </h3>
    </footer>
</body>
</html>